<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Nutrition"
            android:background="@drawable/rounded_btn"
            android:textSize="24sp"
            android:paddingHorizontal="80dp"
            android:backgroundTint="#FF9898"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_jk">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/labelJK"/>
            <Spinner
                android:id="@+id/jk_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelJK"
                android:layout_margin="5dp"
                android:entries="@array/list_jk"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_umur"
            android:layout_below="@+id/section_jk"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur/Usia"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/labelUmur"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelUmur">

                <EditText
                    android:id="@+id/txtUmur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelUmur"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/txtUmur"
                    android:id="@+id/labelUmurRight"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_tinggi"
            android:layout_below="@+id/section_umur"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi Badan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/labelTinggi"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelTinggi">

                <EditText
                    android:id="@+id/txtTinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelBerat"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/txtTinggi"
                    android:id="@+id/labelTinggi_right"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/section_berat"
            android:layout_below="@+id/section_tinggi"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat Badan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/labelBerat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelBerat">

                <EditText
                    android:id="@+id/txtBerat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelBerat"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/txtTinggi"
                    android:id="@+id/labelBerat_right"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:background="@drawable/rounded_btn"
            android:onClick="OnCalculate"
            android:backgroundTint="#CD62FF"/>

        <Button
            android:layout_below="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/rounded_btn"
            android:onClick="BackToHome"
            android:layout_marginTop="50dp"
            android:backgroundTint="#CD62FF"/>

    </LinearLayout>
</LinearLayout>